# android-navigation

./: README.md  README.template  build.gradle  gradle.properties  settings.gradle
buildSystem/: commons.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation-sample/: build.gradle
navigation-sample/src/androidTest/java/com/raxdenstudios/navigation/sample/: ExampleInstrumentedTest.kt
navigation-sample/src/main/: AndroidManifest.xml
navigation-sample/src/main/java/com/raxdenstudios/navigation/sample/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
navigation-sample/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_third.xml  activity_two.xml
navigation-sample/src/main/res/values/: strings.xml
navigation-sample/src/test/java/com/raxdenstudios/navigation/sample/: ExampleUnitTest.kt
navigation/src/androidTest/java/com/raxdenstudios/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/raxdenstudios/navigation/: NavigationManager.java  NavigationManager.kt
navigation/src/test/java/com/raxdenstudios/navigation/: ExampleUnitTest.java
